WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="725" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblCoordinates"  FontSize="14"/>
            <Label x:Name="lblHandCenter"  FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="MsgTextBlock01" Text="Click on START to begin recognition" HorizontalAlignment="Center" FontSize="14"/>
            <Label x:Name="lblDetectionAlert" Foreground="#FFFBF9F9" FontSize="16" />
            <Label x:Name="lblCalibrationAlert" Foreground="#FFFBF9F9" FontSize="16"/>
            <Label x:Name="lblBordersAlert" Foreground="#FFFBF9F9" FontSize="16"/>

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Content="Start" x:Name="StartStopButton" Click="StartStopButton_OnClick"
                FontSize="22"/>
        <ListView x:Name="Legenda" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                  FontSize="16" Foreground="Blue"/>
        <ListView x:Name="Listacomandi" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                  FontSize="16"/>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <CheckBox x:Name="TestModeCheck" Content="Test Mode: Stub"
                  Click="TestModeCheck_OnClick" FontSize="16"/>
            <Button x:Name="btnEmergLand" Content="Emergency Land" Click="BtnEmergLand_OnClick"></Button>
        </StackPanel>
       
    </Grid>
</Window>
